{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "OnBoardTask": "Server=tcp:onboardingtaskmvpdbserver.database.windows.net,1433;Initial Catalog=OnBoardingTask_db;User Id=Minchu7@onboardingtaskmvpdbserver;Password=Ryan@2020" }
}
